@import "sass/variables", "sass/mixins", "sass/global", "sass/components",
  "sass/navbar", "sass/sidebar", "sass/dataTable";

/********************* Start Main padding Righ section *********************/
.main-padding-right {
  @include dir-padding-left(250px);

  @media screen and (max-width: $screen-lg) {
    @include dir-padding-left(0px !important);
  }
}
/********************* End Main padding Right section *********************/

/********************* Start home_card *********************/
.home_card {
  border-radius: 12px;
  padding: 18px;
  background-color: $white5;
  display: flex;
  flex-direction: column;
  gap: 18px;
  justify-content: space-between;

  &.sec {
    background-color: $white4;
  }
}
/********************* End home_card *********************/

/********************* Start setting_item Item *********************/
.setting_item {
  padding: 15px 25px;
  border: 1px solid rgba($color: $border-color, $alpha: 0.6);
  border-radius: 7px;
  @include between;
  gap: 15px;
  flex-wrap: wrap;

  @include devices(xs) {
    padding: 15px;
  }

  .setting_btn {
    @include devices(xs) {
      width: 40px;
      height: 40px;
      min-width: fit-content;
      max-width: none;
      padding: 0;
    }

    span {
      @include devices(xs) {
        display: none;
      }
    }
  }
}
/********************* End setting_item Item *********************/

/********************* Start filter_con *********************/
.filter_con {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;

  .filter_item {
    flex-grow: 1;
    .input-me {
      background-color: $white2;
      border-color: $white2;
      width: 100%;
      min-width: 250px;
      @include dir-padding-left(35px);
      border-radius: 12px;
    }

    .main-icon {
      @include dir-left(12px !important);
      @include dir-right(unset !important);
      color: $black;
    }
  }

  .select {
    ~ .select2 {
      width: 280px !important;

      .select2-selection--single,
      .select2-selection--multiple {
        min-height: 50px;

        background-color: $white2;
        border-color: $white2;
        width: 100%;
      min-width: 250px;
        border-radius: 12px;
      }
    }
  }

  .main-btn {
    border-radius: 12px;
    min-height: 50px
  }
}
/********************* End filter_con *********************/

/********************* Start checkbox_items *********************/
.checkbox_items th , .checkbox_items td{
  white-space: nowrap;
  text-align: center !important;
  vertical-align: middle;
  padding: 15px;
  justify-content: center;
  
  &:first-child{
    text-align: start !important;
  }
}

.checkbox_items th {
  color: #060606;
  padding: 18px;
}

.checkbox_items tbody tr {
  &:nth-child(odd){
    background-color: #F2F5F7;
    border-radius: 7px !important;
  }
}
/********************* End checkbox_items *********************/

/********************* Start Charts *********************/

.offersMonth {
  position: relative;
  &::after {
    @include circle(240px);
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 10px solid #fafafa;
    z-index: -1;
  }
}
.apexcharts-text tspan,
.apexcharts-legend-text {
  font-family: fontDemi !important;
}

.apexcharts-legend {
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
  padding: 0 !important;
}

.apexcharts-legend-series {
  margin: 0 !important;
}

.apexcharts-legend-marker {
  margin-right: 0;
  margin-left: 0;
  margin-inline-end: 7px;
}

.legend_item {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 20px;

  .color {
    background-color: $three;
    display: block;
    width: 24px;
    height: 12px;
    border-radius: 7px;

    &.color2 {
      background-color: #03045e;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

/********************* End Charts *********************/

/***************** Start not-item Section *********************/

.not-item {
  @include between;
  padding: 24px 18px;
  border-radius: 7px;
  border: 1px solid rgba($color: #dcdcdc, $alpha: 0.56);
  margin-bottom: 15px;
  background-color: $white;

  .right {
    display: flex;
    align-items: center;
    gap: 15px;

    .logo {
      max-width: 60px;
      flex-shrink: 0;
    }

    .not_body {
      .time {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 12px;
        color: $dark;

        i {
          animation: bell-animation 4s infinite ease-in-out;
        }
      }
    }
  }

  &:last-child {
    margin-bottom: 0;
  }
}

@keyframes bell-animation {
  0%,
  100% {
    transform: rotate(30deg);
  }

  50% {
    transform: rotate(-30deg);
  }
}

/***************** End not-item Section *********************/

/********************* Start home_card *********************/
.payment_card {
  border-radius: 7px;
  padding: 20px 18px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  justify-content: space-between;
  position: relative;
  background-color: #157BFF;
  overflow: hidden;

  &.bink {
    background-color: #2262A0;
  }

  &.orange {
    background-color: #D98A2C;
  }

  &::after, &::before{
    content: '';
    position: absolute;
    background-color: #EAF3FF;
    opacity: .3;
    border-radius: 7px;
    height: 44px;
    width: 44px;
    z-index: 2;
    transition: $main-transition;
  }

  &::after{
    top: -8px;
    @include dir-right(-8px);
  }

  &::before{
    bottom: -8px;
    @include dir-left(-8px);
  }

  &:hover{
    &::after, &::before{
      transform: scale(1.6) rotate(-7deg);
    }
  }
}
/********************* End home_card *********************/